<!DOCTYPE html>
<html lang="en">
    <style>
        
        body {
          font-family:sans-serif;
        }
        
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        nav {
          float: left;
          width: 20%;
          height: 300px; 
          background: #ccc;
          padding: 20px;
        }
        
        nav ul {
          list-style-type:circle;
          padding: 10px;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 250px;
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
        <body>
        
        <h2>CSS Layout Float</h2>
        <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
        <header>
          <h2>Food</h2>
        </header>
        
        <section>
          <nav>
            <ul>
              <li><a href="#">Italian</a></li>
              <li><a href="#">Indian</a></li>
              <li><a href="#">Chinese</a></li>
            </ul>
          </nav>
          
          <article>
            <h1>Italian</h1>
       <p>Italian cuisine has a great variety of different ingredients which are commonly used, ranging from fruits, vegetables, grains, cheeses, meats and fish. In the North of Italy, fish (such as cod, or baccalà), potatoes, rice, corn (maize), sausages, pork, and different types of cheese are the most common ingredients.</p>
          </article>
        </section>
        
        <footer>
          <p>Footer</p>
        </footer>
    </body>
      </body>
</html>